<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone website</title>
    <link rel="stylesheet" href="./style.css">
    <!-- boxicons link  -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alkatra:wght@400;500;600&family=Belanosima:wght@600&family=Carter+One&family=Caveat:wght@500&family=DynaPuff:wght@400;600&family=Inter&family=Jolly+Lodger&family=Lobster&family=Lugrasimo&family=Merienda:wght@300&family=Montserrat&family=Nanum+Myeongjo:wght@700&family=Oswald:wght@500&family=Playfair+Display:ital,wght@0,400;0,600;1,600&family=Poppins:ital,wght@0,700;1,400;1,900&family=Secular+One&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header  -->
    <header>
        <a href="#" class="logo"><i class='bx bx-headphone'></i>Beats by Dre</a>

        <ul class="navbar">
            <li><a href="#" class="active">Overview</a></li>
            <li><a href="#" >Offers</a></li>
            <li><a href="#" >Reviews</a></li>
            <li><a href="#" >Contact Us</a></li>
        </ul>

        <div class="header-icons">
            <i class='bx bx-cart'></i>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- home -->
    <section class="home">
        <div class="home-img">
            <img src="./images/headphone1.png" class="one">
        </div>

        <div class="home-text">
            <h1>Wireless <br> Headphones</h1>
            <h5>The Smart Way to Listen</h5>
            <h3>$249.99</h3>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <div class="main">
        <div class="row">
            <li><img src="./images/white-2.png" onclick="slider('images/white-2.png')"></li>
        </div>
    
    <div class="row row2">
        <li><img src="./images/headphone2.png" onclick="slider('images/headphone2.png')"></li>
    </div>

    <div class="row row3">
        <li><img src="./images/headphone3.png" onclick="slider('images/headphone3.png')"></li>
    </div>
</div>
<a href="#" class="bottom"><i class="bx bx-down-arrow-circle"></i></a>

<script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>